setLogMode(2);
$Con::LogBufferEnabled = false;
$Testing::CheckMemoryLeaks = false;

$Video::forceDisplayAdapter = -1;

// We load the core module because some of the tests require default profiles to be initialized
echo("Initializing Core Module =======================");
ModuleDatabase.setModuleExtension("module");
ModuleDatabase.scanModules( "core", false );
ModuleDatabase.LoadExplicit( "CoreModule" );

// Run journaling tests first because they don't want a Canvas initialized
echo("Running Journal Tests ==========================");
runAllUnitTests("-*.Stress* *Journal*");

// Create a GUI canvas but with the NULL adapter for CI compat
createCanvas("T3D Testing");

echo("Running all Other Tests ==========================");
runAllUnitTests("-*.Stress* -*Journal*");
quit();
